create database booklib;
use booklib;

-- Table: member
CREATE TABLE member (
    id VARCHAR(6) PRIMARY KEY AUTO_INCREMENT,
    nic VARCHAR(12) UNIQUE,
    name VARCHAR(45),
    address TEXT,
    membershipDate DATE,
    contact VARCHAR(12)
);

-- Table: author
CREATE TABLE author (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(45),
    contact VARCHAR(12)
);



-- Table: publisher
CREATE TABLE publisher (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(45),
    location TEXT,
    contact VARCHAR(12)
);

-- Table: category
CREATE TABLE category (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25)
);

-- Table: book
CREATE TABLE book (
    id INT PRIMARY KEY AUTO_INCREMENT,
    isbn VARCHAR(13),
    name VARCHAR(20),
    price DECIMAL(10,2),
    publisher_id INT,
    main_category_id INT,
    FOREIGN KEY (publisher_id) REFERENCES publisher(id),
    FOREIGN KEY (main_category_id) REFERENCES category(id)
);

-- Table: sub_categories (Many-to-Many Relationship)
CREATE TABLE sub_categories (
    book_id INT,
    category_id INT,
    PRIMARY KEY (book_id, category_id),
    FOREIGN KEY (book_id) REFERENCES book(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);

-- Table: book_records
CREATE TABLE book_records (
    id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT,
    member_id VARCHAR(6),
    borrowed_date DATE,
    isReturned TINYINT(1),
    returnDate DATE,
    returnedDate DATE,
    FOREIGN KEY (book_id) REFERENCES book(id),
    FOREIGN KEY (member_id) REFERENCES member(id)
);

-- Table: book_author (Many-to-Many Relationship)
CREATE TABLE book_author (
    book_id INT,
    author_id INT,
    PRIMARY KEY (book_id, author_id),
    FOREIGN KEY (book_id) REFERENCES book(id),
    FOREIGN KEY (author_id) REFERENCES author(id)
);

-- Table: admin
CREATE TABLE admin (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(10),
    email VARCHAR(45),
    password VARCHAR(25)
);

-- Table: fine
CREATE TABLE fine (
    id INT PRIMARY KEY AUTO_INCREMENT,
    amount DECIMAL(10,2),
    date_count SMALLINT,
    book_record_id INT,
    admin_id INT,
    FOREIGN KEY (book_record_id) REFERENCES book_records(id),
    FOREIGN KEY (admin_id) REFERENCES admin(id)
);


-- Insert into admin
INSERT INTO admin (id, username, email, password) VALUES
(1, 'admin', 'admin@gmail.com', '1234'),
(2, 'admin2', 'admin2@gmail.com', 'securepass456');

INSERT INTO category (id, name) VALUES
('FIC-01', 'Fiction'),
('SCI-02', 'Science Fiction'),
('HIS-03', 'History'),
('BIO-04', 'Biography'),
('MYS-05', 'Mystery'),
('ROM-06', 'Romance'),
('ADV-07', 'Adventure'),
('PHI-08', 'Philosophy'),
('HOR-09', 'Horror'),
('POE-10', 'Poetry'),
('THR-11', 'Thriller'),
('DRM-12', 'Drama'),
('FAN-13', 'Fantasy'),
('ART-14', 'Art'),
('EDU-15', 'Education'),
('REL-16', 'Religion'),
('BUS-17', 'Business'),
('SPO-18', 'Sports'),
('TEC-19', 'Technology'),
('HEA-20', 'Health & Wellness');


INSERT INTO author (id, name, contact) VALUES
('A001', 'Martin Wickramasinghe', '0719876543'),
('A002', 'Gunadasa Amarasekara', '0774567890'),
('A003', 'K. Jayathilaka', '0723456789'),
('A004', 'T.B. Ilangaratne', '0712345678'),
('A005', 'Ediriweera Sarachchandra', '0756789012'),
('A006', 'Chandraratna Bandara', '0765432109'),
('A007', 'W.A. Silva', '0789012345'),
('A008', 'Simon Nawagattegama', '0743210987'),
('A009', 'Ajith Thilakasena', '0732109876'),
('A010', 'Siri Gunasinghe', '0798765432'),
('A011', 'Saman Wickramaarachchi', '0709876543'),
('A012', 'Daya Dissanayake', '0787654321'),
('A013', 'Rohana Wijeweera', '0712340987'),
('A014', 'E.K. Jayawardena', '0775432167'),
('A015', 'Vijitha Weerasinghe', '0793216547');


INSERT INTO member (id, name, address, email, contact) VALUES
('M001', 'Kumara Perera', 'Colombo, Sri Lanka', 'kumara.perera@gmail.com', '0712345678'),
('M002', 'Sandipa Gunasekara', 'Galle, Sri Lanka', 'sandipa.g@gmail.com', '0776543210'),
('M003', 'Nuwan Bandara', 'Kandy, Sri Lanka', 'nuwan.bandara@yahoo.com', '0719876543'),
('M004', 'Kasun Silva', 'Kurunegala, Sri Lanka', 'kasun.silva@hotmail.com', '0701234567'),
('M005', 'Dilini Wijesinghe', 'Matara, Sri Lanka', 'dilini.w@gmail.com', '0779876543'),
('M006', 'Tharindu Jayasinghe', 'Anuradhapura, Sri Lanka', 'tharindu.jay@gmail.com', '0724567890'),
('M007', 'Janith Fernando', 'Gampaha, Sri Lanka', 'janith.fernando@outlook.com', '0756789012'),
('M008', 'Prabath Senanayake', 'Negombo, Sri Lanka', 'prabath.sena@gmail.com', '0713456789'),
('M009', 'Shanika de Silva', 'Jaffna, Sri Lanka', 'shanika.des@gmail.com', '0781234567'),
('M010', 'Nadeesha Karunaratne', 'Ratnapura, Sri Lanka', 'nadeesha.k@yahoo.com', '0798765432'),
('M011', 'Ravindu Ekanayake', 'Colombo, Sri Lanka', 'ravindu.eka@gmail.com', '0711112233'),
('M012', 'Isuru Samarasinghe', 'Galle, Sri Lanka', 'isuru.sama@outlook.com', '0745678901'),
('M013', 'Chathurika Herath', 'Kandy, Sri Lanka', 'chathu.herath@gmail.com', '0776547890'),
('M014', 'Mahesh Abeykoon', 'Kurunegala, Sri Lanka', 'mahesh.a@hotmail.com', '0709871234'),
('M015', 'Gayan Liyanage', 'Matara, Sri Lanka', 'gayan.liya@gmail.com', '0723456789'),
('M016', 'Lakshan Perera', 'Anuradhapura, Sri Lanka', 'lakshan.p@gmail.com', '0712233445'),
('M017', 'Sachini Dissanayake', 'Gampaha, Sri Lanka', 'sachini.dissa@yahoo.com', '0787654321'),
('M018', 'Roshan Wijeratne', 'Negombo, Sri Lanka', 'roshan.wije@gmail.com', '0743210987'),
('M019', 'Thilini Madushani', 'Jaffna, Sri Lanka', 'thilini.madu@hotmail.com', '0754321098'),
('M020', 'Supun Jayawardena', 'Ratnapura, Sri Lanka', 'supun.jay@gmail.com', '0734567890'),
('M021', 'Harsha Peiris', 'Colombo, Sri Lanka', 'harsha.p@hotmail.com', '0715566778'),
('M022', 'Yasith Ranasinghe', 'Galle, Sri Lanka', 'yasith.rana@gmail.com', '0767890123'),
('M023', 'Chamath Weerasinghe', 'Kandy, Sri Lanka', 'chamath.w@gmail.com', '0778901234'),
('M024', 'Rashmi Fernando', 'Kurunegala, Sri Lanka', 'rashmi.f@gmail.com', '0702345678'),
('M025', 'Pasan Gunawardena', 'Matara, Sri Lanka', 'pasan.guna@gmail.com', '0744567890'),
('M026', 'Nishadi Alwis', 'Anuradhapura, Sri Lanka', 'nishadi.a@gmail.com', '0711234567'),
('M027', 'Dilan Silva', 'Gampaha, Sri Lanka', 'dilan.silva@yahoo.com', '0789876543'),
('M028', 'Dinusha Hettiarachchi', 'Negombo, Sri Lanka', 'dinusha.h@gmail.com', '0732109876'),
('M029', 'Shehan Samarawickrama', 'Jaffna, Sri Lanka', 'shehan.sam@gmail.com', '0756782345'),
('M030', 'Udani Senanayake', 'Ratnapura, Sri Lanka', 'udani.sena@gmail.com', '0723450987'),
('M031', 'Suresh Perera', 'Colombo, Sri Lanka', 'suresh.p@gmail.com', '0719087654'),
('M032', 'Harini Dissanayake', 'Galle, Sri Lanka', 'harini.d@gmail.com', '0741234567'),
('M033', 'Ruwan Alahakoon', 'Kandy, Sri Lanka', 'ruwan.ala@gmail.com', '0774321098'),
('M034', 'Kasuni Wijesinghe', 'Kurunegala, Sri Lanka', 'kasuni.wije@gmail.com', '0709988776'),
('M035', 'Amila Senarath', 'Matara, Sri Lanka', 'amila.sen@gmail.com', '0745566778'),
('M036', 'Damith Karunathilaka', 'Anuradhapura, Sri Lanka', 'damith.k@gmail.com', '0716543210'),
('M037', 'Samantha Jayasuriya', 'Gampaha, Sri Lanka', 'samantha.j@gmail.com', '0782233445'),
('M038', 'Praveen Ekanayake', 'Negombo, Sri Lanka', 'praveen.e@gmail.com', '0737890123'),
('M039', 'Lahiru Rathnayake', 'Jaffna, Sri Lanka', 'lahiru.r@gmail.com', '0751122334'),
('M040', 'Senuri Fernando', 'Ratnapura, Sri Lanka', 'senuri.f@gmail.com', '0723344556'),
('M041', 'Nadeera Dissanayake', 'Colombo, Sri Lanka', 'nadeera.d@gmail.com', '0710099887'),
('M042', 'Dineth Madushan', 'Galle, Sri Lanka', 'dineth.m@gmail.com', '0745566001'),
('M043', 'Chandana Peris', 'Kandy, Sri Lanka', 'chandana.p@gmail.com', '0771029384'),
('M044', 'Vimukthi Abeyratne', 'Kurunegala, Sri Lanka', 'vimukthi.a@gmail.com', '0707654321'),
('M045', 'Tharaka Silva', 'Matara, Sri Lanka', 'tharaka.s@gmail.com', '0749098765'),
('M046', 'Malith Jayawardene', 'Anuradhapura, Sri Lanka', 'malith.j@gmail.com', '0712003004'),
('M047', 'Nirmali Senevirathne', 'Gampaha, Sri Lanka', 'nirmali.s@gmail.com', '0789871234'),
('M048', 'Bhagya Wijesundara', 'Negombo, Sri Lanka', 'bhagya.w@gmail.com', '0735556667'),
('M049', 'Sanjeewa Rathnayake', 'Jaffna, Sri Lanka', 'sanjeewa.r@gmail.com', '0751234560'),
('M050', 'Gayani Senarath', 'Ratnapura, Sri Lanka', 'gayani.s@gmail.com', '0727896543');


INSERT INTO publisher (id, name, location, contact) VALUES
('P001', 'Sarasavi Publishers', 'Colombo', '0112345678'),
('P002', 'M. D. Gunasena', 'Colombo', '0118765432'),
('P003', 'Sooriya Publishers', 'Kandy', '0817654321'),
('P004', 'Godage Publishers', 'Colombo', '0117654321'),
('P005', 'Dayawansa Jayakody', 'Nugegoda', '0115566778'),
('P006', 'Vijitha Yapa Publications', 'Colombo', '0116789012'),
('P007', 'Fast Publishers', 'Negombo', '0312345678'),
('P008', 'Neptune Publications', 'Galle', '0912345678'),
('P009', 'Samanthi Publishers', 'Kurunegala', '0378765432'),
('P010', 'Samudra Publishers', 'Matara', '0419876543'),
('P011', 'Wisdom Publishers', 'Colombo', '0113456789'),
('P012', 'Golden Pages', 'Jaffna', '0211234567'),
('P013', 'Rathna Publishers', 'Colombo', '0112233445'),
('P014', 'Everest Publications', 'Kandy', '0812345678'),
('P015', 'Sunshine Books', 'Galle', '0918765432'),
('P016', 'Lake House Publishing', 'Colombo', '0119988776'),
('P017', 'Modern Publishers', 'Kurunegala', '0371234567'),
('P018', 'Rainbow Publications', 'Matara', '0417654321'),
('P019', 'New Horizon Publishers', 'Negombo', '0319876543'),
('P020', 'Pearl Publications', 'Jaffna', '0219876543');
