-- Insert into admin
INSERT INTO admin (id, username, email, password) VALUES 
(1, 'admin', 'admin@gmail.com', '1234'),
(2, 'admin2', 'admin2@gmail.com', 'securepass456'),
(3, 'librarian1', 'librarian1@gmail.com', 'lib123pass'),
(4, 'manager', 'manager@gmail.com', 'mgr@456'),
(5, 'sysadmin', 'sysadmin@gmail.com', 'sys$admin789');

-- Insert into category
INSERT INTO category (id, name) VALUES 
('FIC-01', 'Fiction'),
('NON-01', 'Non-Fiction'),
('SCI-01', 'Science'),
('HIS-01', 'History'),
('BIO-01', 'Biography'),
('CHI-01', 'Children'),
('ADV-01', 'Adventure'),
('ROM-01', 'Romance'),
('THR-01', 'Thriller'),
('SCI-02', 'Science Fiction');

-- Insert into author
INSERT INTO author (id, name, contact) VALUES 
('A001', 'Martin Wickramasinghe', '0719876543'),
('A002', 'Arthur Conan Doyle', '0712345678'),
('A003', 'Jane Austen', '0723456789'),
('A004', 'J.K. Rowling', '0734567890'),
('A005', 'George Orwell', '0745678901'),
('A006', 'Ediriweera Sarachchandra', '0756789012'),
('A007', 'Gabriel Garcia Marquez', '0767890123'),
('A008', 'Leo Tolstoy', '0778901234'),
('A009', 'Agatha Christie', '0789012345'),
('A010', 'Haruki Murakami', '0790123456');

-- Insert into publisher
INSERT INTO publisher (id, name, location, contact) VALUES 
('P001', 'Sarasavi Publishers', 'Colombo', '0112345678'),
('P002', 'Godage Publishers', 'Colombo', '0112345679'),
('P003', 'Penguin Books', 'London', '0112345680'),
('P004', 'Vijitha Yapa Publishers', 'Colombo', '0112345681'),
('P005', 'HarperCollins', 'New York', '0112345682'),
('P006', 'Oxford University Press', 'Oxford', '0112345683'),
('P007', 'Macmillan Publishers', 'London', '0112345684'),
('P008', 'Random House', 'New York', '0112345685'),
('P009', 'Bloomsbury Publishing', 'London', '0112345686'),
('P010', 'S. Godage & Brothers', 'Colombo', '0112345687');

-- Insert into member (30 examples)
INSERT INTO member (id, name, address, email, contact) VALUES 
('M001', 'Kumara Perera', 'Colombo, Sri Lanka', 'kumara.perera@gmail.com', '0712345678'),
('M002', 'Sandipa Gunasekara', 'Galle, Sri Lanka', 'sandipa.g@gmail.com', '0776543210'),
('M003', 'Ishara Fernando', 'Kandy, Sri Lanka', 'ishara.f@gmail.com', '0723456789'),
('M004', 'Nimal Silva', 'Matara, Sri Lanka', 'nimal.s@gmail.com', '0734567890'),
('M005', 'Priyanka Jayawardena', 'Negombo, Sri Lanka', 'priyanka.j@gmail.com', '0745678901'),
('M006', 'Lakshmi Ratnayake', 'Kurunegala, Sri Lanka', 'lakshmi.r@gmail.com', '0756789012'),
('M007', 'Thilina Dissanayake', 'Anuradhapura, Sri Lanka', 'thilina.d@gmail.com', '0767890123'),
('M008', 'Malini Seneviratne', 'Jaffna, Sri Lanka', 'malini.s@gmail.com', '0778901234'),
('M009', 'Dinesh Rajapaksa', 'Badulla, Sri Lanka', 'dinesh.r@gmail.com', '0789012345'),
('M010', 'Chamari Weerasinghe', 'Ratnapura, Sri Lanka', 'chamari.w@gmail.com', '0790123456'),
('M011', 'Asanka Bandara', 'Colombo, Sri Lanka', 'asanka.b@gmail.com', '0712345679'),
('M012', 'Nilmini Peris', 'Gampaha, Sri Lanka', 'nilmini.p@gmail.com', '0723456780'),
('M013', 'Rohan De Silva', 'Kalutara, Sri Lanka', 'rohan.ds@gmail.com', '0734567891'),
('M014', 'Shashika Mendis', 'Kegalle, Sri Lanka', 'shashika.m@gmail.com', '0745678902'),
('M015', 'Gayani Wickramasinghe', 'Galle, Sri Lanka', 'gayani.w@gmail.com', '0756789013'),
('M016', 'Kamal Gunaratne', 'Matara, Sri Lanka', 'kamal.g@gmail.com', '0767890124'),
('M017', 'Dilini Jayasekara', 'Hambantota, Sri Lanka', 'dilini.j@gmail.com', '0778901235'),
('M018', 'Ruwan Pathirana', 'Monaragala, Sri Lanka', 'ruwan.p@gmail.com', '0789012346'),
('M019', 'Anura Kumara', 'Ampara, Sri Lanka', 'anura.k@gmail.com', '0790123457'),
('M020', 'Shanika Ranasinghe', 'Batticaloa, Sri Lanka', 'shanika.r@gmail.com', '0712345680'),
('M021', 'Prasad Fonseka', 'Trincomalee, Sri Lanka', 'prasad.f@gmail.com', '0723456781'),
('M022', 'Janaki Kariyawasam', 'Mullaitivu, Sri Lanka', 'janaki.k@gmail.com', '0734567892'),
('M023', 'Geeth Wijesinghe', 'Vavuniya, Sri Lanka', 'geeth.w@gmail.com', '0745678903'),
('M024', 'Samanthi Nanayakkara', 'Mannar, Sri Lanka', 'samanthi.n@gmail.com', '0756789014'),
('M025', 'Amila Jayatilleke', 'Kilinochchi, Sri Lanka', 'amila.j@gmail.com', '0767890125'),
('M026', 'Nadeesha Gunathilaka', 'Polonnaruwa, Sri Lanka', 'nadeesha.g@gmail.com', '0778901236'),
('M027', 'Buddhika Samaraweera', 'Anuradhapura, Sri Lanka', 'buddhika.s@gmail.com', '0789012347'),
('M028', 'Dulani Rajarathna', 'Puttalam, Sri Lanka', 'dulani.r@gmail.com', '0790123458'),
('M029', 'Chathura Herath', 'Kurunegala, Sri Lanka', 'chathura.h@gmail.com', '0712345681'),
('M030', 'Anusha Weerakoon', 'Kandy, Sri Lanka', 'anusha.w@gmail.com', '0723456782');


-- Insert into book (30 examples)
INSERT INTO book (id, name, isbn, availability_status, publisher_id, category_id, author_id) VALUES 
('24000001', 'Gamperaliya', '9789553118424', 1, 'P001', 'FIC-01', 'A001'),
('24000002', 'Sherlock Holmes', '9789553118425', 1, 'P003', 'THR-01', 'A002'),
('24000003', 'Pride and Prejudice', '9789553118426', 0, 'P003', 'ROM-01', 'A003'),
('24000004', 'Harry Potter', '9789553118427', 1, 'P009', 'ADV-01', 'A004'),
('24000005', '1984', '9789553118428', 0, 'P005', 'SCI-02', 'A005'),
('24000006', 'Malagiya Aththo', '9789553118429', 1, 'P001', 'FIC-01', 'A006'),
('24000007', 'One Hundred Years of Solitude', '9789553118430', 0, 'P008', 'FIC-01', 'A007'),
('24000008', 'War and Peace', '9789553118431', 1, 'P007', 'HIS-01', 'A008'),
('24000009', 'Murder on the Orient Express', '9789553118432', 1, 'P005', 'THR-01', 'A009'),
('24000010', 'Norwegian Wood', '9789553118433', 0, 'P008', 'FIC-01', 'A010'),
('24000011', 'Madol Duwa', '9789553118434', 1, 'P001', 'ADV-01', 'A001'),
('24000012', 'The Hound of the Baskervilles', '9789553118435', 0, 'P003', 'THR-01', 'A002'),
('24000013', 'Sense and Sensibility', '9789553118436', 1, 'P003', 'ROM-01', 'A003'),
('24000014', 'Harry Potter and the Chamber of Secrets', '9789553118437', 0, 'P009', 'ADV-01', 'A004'),
('24000015', 'Animal Farm', '9789553118438', 1, 'P005', 'FIC-01', 'A005'),
('24000016', 'Viragaya', '9789553118439', 0, 'P001', 'FIC-01', 'A006'),
('24000017', 'Love in the Time of Cholera', '9789553118440', 1, 'P008', 'ROM-01', 'A007'),
('24000018', 'Anna Karenina', '9789553118441', 0, 'P007', 'FIC-01', 'A008'),
('24000019', 'Death on the Nile', '9789553118442', 1, 'P005', 'THR-01', 'A009'),
('24000020', 'Kafka on the Shore', '9789553118443', 0, 'P008', 'FIC-01', 'A010'),
('24000021', 'Kaliyugaya', '9789553118444', 1, 'P001', 'FIC-01', 'A001'),
('24000022', 'The Sign of Four', '9789553118445', 0, 'P003', 'THR-01', 'A002'),
('24000023', 'Emma', '9789553118446', 1, 'P003', 'ROM-01', 'A003'),
('24000024', 'Harry Potter and the Prisoner of Azkaban', '9789553118447', 0, 'P009', 'ADV-01', 'A004'),
('24000025', 'Burmese Days', '9789553118448', 1, 'P005', 'HIS-01', 'A005'),
('24000026', 'Yuganthaya', '9789553118449', 0, 'P001', 'FIC-01', 'A001'),
('24000027', 'Chronicle of a Death Foretold', '9789553118450', 1, 'P008', 'FIC-01', 'A007'),
('24000028', 'The Death of Ivan Ilyich', '9789553118451', 0, 'P007', 'FIC-01', 'A008'),
('24000029', 'The ABC Murders', '9789553118452', 1, 'P005', 'THR-01', 'A009'),
('24000030', '1Q84', '9789553118453', 0, 'P008', 'SCI-02', 'A010');

-- Insert into book_borrow (30 examples)
INSERT INTO book_borrow (id, book_id, member_id, borrowed_date, isReturned, returnDate, returnedDate) VALUES 
('B00001', '24000001', 'M001', '2024-03-15', 1, '2024-03-29', '2024-03-27'),
('B00002', '24000002', 'M002', '2024-03-16', 1, '2024-03-30', '2024-03-30'),
('B00003', '24000003', 'M003', '2024-03-18', 0, '2024-04-01', NULL),
('B00004', '24000004', 'M001', '2024-03-20', 1, '2024-04-03', '2024-04-02'),
('B00005', '24000005', 'M005', '2024-03-21', 0, '2024-04-04', NULL),
('B00006', '24000006', 'M006', '2024-03-22', 1, '2024-04-05', '2024-04-05'),
('B00007', '24000007', 'M007', '2024-03-25', 0, '2024-04-08', NULL),
('B00008', '24000008', 'M008', '2024-03-27', 1, '2024-04-10', '2024-04-09'),
('B00009', '24000009', 'M009', '2024-03-29', 1, '2024-04-12', '2024-04-12'),
('B00010', '24000010', 'M010', '2024-03-30', 0, '2024-04-13', NULL),
('B00011', '24000011', 'M011', '2024-04-01', 1, '2024-04-15', '2024-04-14'),
('B00012', '24000012', 'M012', '2024-04-02', 0, '2024-04-16', NULL),
('B00013', '24000013', 'M013', '2024-04-03', 1, '2024-04-17', '2024-04-17'),
('B00014', '24000014', 'M014', '2024-04-04', 0, '2024-04-18', NULL),
('B00015', '24000015', 'M015', '2024-04-05', 1, '2024-04-19', '2024-04-18'),
('B00016', '24000016', 'M016', '2024-04-06', 0, '2024-04-20', NULL),
('B00017', '24000017', 'M017', '2024-04-07', 1, '2024-04-21', '2024-04-20'),
('B00018', '24000018', 'M018', '2024-04-08', 0, '2024-04-22', NULL),
('B00019', '24000019', 'M019', '2024-04-09', 1, '2024-04-23', '2024-04-22'),
('B00020', '24000020', 'M020', '2024-04-10', 0, '2024-04-24', NULL),
('B00021', '24000021', 'M021', '2024-04-11', 1, '2024-04-25', '2024-04-24'),
('B00022', '24000022', 'M022', '2024-04-12', 0, '2024-04-26', NULL),
('B00023', '24000023', 'M023', '2024-04-13', 1, '2024-04-27', '2024-04-26'),
('B00024', '24000024', 'M024', '2024-04-14', 0, '2024-04-28', NULL),
('B00025', '24000025', 'M025', '2024-04-15', 1, '2024-04-29', '2024-04-28'),
('B00026', '24000026', 'M026', '2024-04-16', 0, '2024-04-30', NULL),
('B00027', '24000027', 'M027', '2024-04-17', 1, '2024-05-01', '2024-04-30'),
('B00028', '24000028', 'M028', '2024-04-18', 0, '2024-05-02', NULL),
('B00029', '24000029', 'M029', '2024-04-19', 1, '2024-05-03', '2024-05-02'),
('B00030', '24000030', 'M030', '2024-04-20', 0, '2024-05-04', NULL);

-- Insert into fine (30 examples)
INSERT INTO fine (id, amount, date_count, book_borrow_id, admin_id) VALUES 
(1, 50.00, 0, 'B00001', 1),
(2, 0.00, 0, 'B00002', 2),
(3, 150.00, 3, 'B00003', 1),
(4, 0.00, 0, 'B00004', 2),
(5, 200.00, 4, 'B00005', 1),
(6, 0.00, 0, 'B00006', 2),
(7, 100.00, 2, 'B00007', 1),
(8, 0.00, 0, 'B00008', 2),
(9, 0.00, 0, 'B00009', 1),
(10, 50.00, 1, 'B00010', 2),
(11, 0.00, 0, 'B00011', 1),
(12, 100.00, 2, 'B00012', 2),
(13, 0.00, 0, 'B00013', 1),
(14, 150.00, 3, 'B00014', 2),
(15, 0.00, 0, 'B00015', 1),
(16, 250.00, 5, 'B00016', 2),
(17, 0.00, 0, 'B00017', 1),
(18, 200.00, 4, 'B00018', 2),
(19, 0.00, 0, 'B00019', 1),
(20, 50.00, 1, 'B00020', 2),
(21, 0.00, 0, 'B00021', 1),
(22, 300.00, 6, 'B00022', 2),
(23, 0.00, 0, 'B00023', 1),
(24, 150.00, 3, 'B00024', 2),
(25, 0.00, 0, 'B00025', 1),
(26, 100.00, 2, 'B00026', 2),
(27, 0.00, 0, 'B00027', 1),
(28, 250.00, 5, 'B00028', 2),
(29, 0.00, 0, 'B00029', 1),
(30, 50.00, 1, 'B00030', 2);