<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fine.fineformController">
   <children>
      <ImageView fitHeight="532.0" fitWidth="750.0" layoutX="-1.0" opacity="0.16">
         <image>
            <Image url="@../img/images.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="58.0" layoutX="226.0" layoutY="30.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="298.0" />
      <TextField fx:id="txtId" layoutX="244.0" layoutY="44.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnCalculate" layoutX="432.0" layoutY="45.0" onAction="#btnCalculateOnAction" style="-fx-background-color: lightGreen;" text="Calculate">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="93.0" layoutX="153.0" layoutY="125.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="444.0" />
      <Label layoutX="163.0" layoutY="130.0" style="-fx-underline: true;" text="Member Information">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="159.0" text="Member ID :-" />
      <Label layoutX="163.0" layoutY="185.0" text="Name : -" />
      <Label layoutX="408.0" layoutY="159.0" text="Total Outstanding :- Rs . " textFill="RED" />
      <Label layoutX="408.0" layoutY="185.0" text="Late Books :-" />
      <Label fx:id="lblID" layoutX="241.0" layoutY="159.0" prefHeight="18.0" prefWidth="151.0" />
      <Label fx:id="lblName" layoutX="221.0" layoutY="184.0" prefHeight="18.0" prefWidth="164.0" />
      <Label fx:id="lblOut" layoutX="539.0" layoutY="159.0" prefHeight="18.0" prefWidth="62.0" textFill="RED" />
      <Label fx:id="lblLate" layoutX="482.0" layoutY="184.0" prefHeight="18.0" prefWidth="76.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="218.0" layoutX="41.0" layoutY="245.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="665.0" />
      <ScrollPane layoutX="63.0" layoutY="268.0" prefHeight="178.0" prefWidth="624.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="622.0">
               <children>
                  <TableView fx:id="tblview" layoutY="1.0" prefHeight="178.0" prefWidth="624.0">
                    <columns>
                      <TableColumn fx:id="colid" prefWidth="127.20003968477249" text="Book ID" />
                      <TableColumn fx:id="coltitle" prefWidth="200.80006408691406" text="Book Title" />
                        <TableColumn fx:id="coldue" prefWidth="138.39996337890625" text="Due Date" />
                        <TableColumn fx:id="colfine" prefWidth="156.800048828125" text="Fine Amount" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton fx:id="btnPay" layoutX="544.0" layoutY="474.0" onAction="#btnPayOnAction" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: green; -fx-background-radius: 10px;" text="Pay ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
